VUE_APP_API_URL=https://projekata-hgego.ondigitalocean.app

VUE_APP_STORED_IMAGES_URL=https://projekata-hgego.ondigitalocean.app/storage/img

VUE_APP_GOOGLEMAPS_KEY=AIzaSyDWbOK2mrYHUkGik7Vhyk5vUcMShEWYTw8